<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            font-weight: bold;
            min-width: 500px;
        }
        .header,
        .footer {
            text-align: center;
        }
        .header {
            height: 50px;
            background-color: #76ffff;
        }
        .footer {
            height: 50px;
            background-color: #ff7676;
        }
        .main {
            background-color: #666;
        }
        .sub {
            background-color: #44fa44;
        }
        .extra {
            background-color: #3dbdff;
        }
        /*start*/
        
        .main {
            width: 100%;
            float: left;
        }
        .sub {
            width: 100px;
            float: left;
            margin-left:-100%;
            position: relative;
            left: -100px;
        }
        .extra {
            width: 200px;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
        .container {
            overflow: hidden;
            padding: 0 200px 0 100px;
            /*//BFC，撑高高度*/
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="main">main</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>